<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualilte Ciryl Gane</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>
        <p>L’UFC finira l’année avec en beauté. À l’origine, le main event de l’UFC 310 devait présenter un combat entre le champion en titre des poids mi-moyens, Belal Muhammad, et le numéro 3 de la division Shavkat Rakhmonov. Toutefois, le combat a été annulé à cause d’une blessure de Muhammad. À la place, Shavkat affrontera le numéro 7 Ian Garry dans un combat d’espoir de la catégorie.

Le champion des poids mouches Alexandre Pantoja et la nouvelle recrue de l’UFC, Kai Asakura, s’affronteront donc durant le main event. C’est la première fois dans l’histoire de l’organisation qu’un combattant obtient un title-shot pour son premier combat. Aussi, Ciryl Gane fera son grand retour pour affronter Alexander Volkov dans un combat revanche. Tom Aspinall a donné son pronostic. En plus d’avoir mis une belle carte principale en place, l’UFC a mis les petits plats dans les grands pour la carte préliminaire. 
        </p>

        <section>
            <h2>Vidéo en vedette : Ciryl Gane vs Alexander Volkov</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/xyz123abc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

   
</body>
</html>